spring:
 datasource:
   driverClassName: com.mysql.jdbc.Driver
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#  spring.datasource.url = jdbc:mysql://localhost:3306/test
 
   username:root
   password:welcome
   
   spring.datasource.url=jdbc:mysql://localhost/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=welcome
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 jpa:
   hibernate.ddl-auto: update
   generate-ddl: true
   show-sql: true